# Sunday_Mobility

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sundaymobility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sundaymobility/: App.kt
app/src/main/java/com/example/sundaymobility/adapter/: UserAdapter.kt
app/src/main/java/com/example/sundaymobility/factory/: MainViewModelFactory.kt
app/src/main/java/com/example/sundaymobility/model/: UserModel.kt
app/src/main/java/com/example/sundaymobility/network/: ISundayMob.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/example/sundaymobility/repository/: UserRepository.kt
app/src/main/java/com/example/sundaymobility/ui/: MainActivity.kt  PhotoViewActivity.kt  Splash.kt
app/src/main/java/com/example/sundaymobility/utils/: Constants.kt  Extensions.kt  data.kt
app/src/main/java/com/example/sundaymobility/utils/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/example/sundaymobility/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_splash.xml  itemm_users_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sundaymobility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
